<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="recetas.sherpa.studio.com.recetas.fragments.RecipeDetailExternalAppFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="60dp"
        android:paddingTop="14dp"
        android:paddingRight="70dp"
        android:paddingBottom="14dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/theme_color"
        android:tag="sticky"/>

    <ImageButton
        android:id="@+id/open_app"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="0dp"
        android:background="@color/theme_color"
        android:src="@drawable/icon_pdf"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
