<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <!-- HEADER PICTURE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_edit_header_picture"
        android:textSize="22sp"
        android:layout_marginBottom="5dp"/>
    <ViewFlipper
        android:id="@+id/viewFlipper_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="5dp"
        android:addStatesFromChildren="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/photos_picker_camera_1"
                android:scaleType="center"
                android:src="@drawable/ic_camera_grey"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/photos_picker_photo_1"
                android:scaleType="centerCrop"/>

        </android.support.v7.widget.CardView>

    </ViewFlipper>

    <!-- TITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_edit_title"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_title"
        android:padding="10dp"
        android:singleLine="true"
        android:background="@color/white"/>

</LinearLayout>
